; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino, espidf
monitor_speed = 115200
build_unflags = -Werror=all -Wunused-const-variable=all
board_build.partitions = partitions.csv
lib_deps = 
	m5stack/M5Stack@^0.4.3
	knolleary/PubSubClient@^2.8
lib_ldf_mode = deep+
lib_extra_dirs = 
	components


[env:native]
platform = native


[env:release]
platform = espressif32
framework = arduino, espidf
board = m5stack-core-esp32
build_flags =-Werror=all -Wunused-const-variable=all
lib_deps = 
	m5stack/M5Stack@^0.4.3
	knolleary/PubSubClient@^2.8
lib_ldf_mode = deep+
lib_extra_dirs =
	components
upload_protocol = custom
extra_scripts = pre:publish_firmware.py